[UID: JHJ0ekidS93_dk3145kIssW_Kj92rIesdDj]
[TIME, 2015-04-15 13:17:25:55][temp: 215][rpm: 15509][speed: 255][maf: 624][throttle_pos: 100]
[UID: JHJ0ekidS93_dk3145kIssW_Kj92rIesdDj]
[TIME, 2015-04-15 13:17:31:19][temp: 215][rpm: 15509][speed: 255][maf: 624][throttle_pos: 100]
[UID: JHJ0ekidS93_dk3145kIssW_Kj92rIesdDj]
[TIME, 2015-04-15 13:17:33:74][temp: 215][rpm: 15509][speed: 255][maf: 624][throttle_pos: 100]
[UID: JHJ0ekidS93_dk3145kIssW_Kj92rIesdDj]
[TIME, 2015-04-15 13:17:36:42][temp: 215][rpm: 15509][speed: 255][maf: 624][throttle_pos: 100]
[UID: JHJ0ekidS93_dk3145kIssW_Kj92rIesdDj]
[TIME, 2015-04-15 13:17:39:07][temp: 215][rpm: 15509][speed: 255][maf: 624][throttle_pos: 100]
[UID: JHJ0ekidS93_dk3145kIssW_Kj92rIesdDj]
[TIME, 2015-04-15 13:17:41:47][temp: 215][rpm: 15509][speed: 255][maf: 624][throttle_pos: 100]
[UID: JHJ0ekidS93_dk3145kIssW_Kj92rIesdDj]
[TIME, 2015-04-15 13:17:45:35][temp: 215][rpm: 15509][speed: 255][maf: 624][throttle_pos: 100]
